{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "howmuch",
  "main": "src/index.ts",
  "workers_dev": true,
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/v1/*",
      "/health",
      "/.well-known/apple-app-site-association",
      "/apple-app-site-association"
    ]
  },
  "vars": {
    "HOWMUCH_DEFAULT_PLAN_ID": "80bc6db0-d926-4635-a37a-1ba0787c4c4e",
    "HOWMUCH_TIME_ZONE": "Asia/Singapore",
    "HOWMUCH_TRANSITION_READ_ONLY": "false"
  },
  "triggers": {
    "crons": ["5 16 * * *"]
  },
  "routes": [
    {
      "pattern": "howmuch.soon.sg",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "howmuch-production",
    "database_id": "57dc5569-d639-44c1-bb9d-6214f43a43b8",
    "migrations_dir": "../api/d1-migrations"
  }],
  "env": {
    "preview": {
      "name": "howmuch-preview",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [],
      "triggers": { "crons": [] },
      "vars": {
        "HOWMUCH_DEFAULT_PLAN_ID": "80bc6db0-d926-4635-a37a-1ba0787c4c4e",
        "HOWMUCH_TIME_ZONE": "Asia/Singapore",
        "HOWMUCH_TRANSITION_READ_ONLY": "false"
      },
      "d1_databases": [{
        "binding": "DB",
        "database_name": "howmuch-preview",
        "database_id": "7ca818bd-7f04-4b9b-8a84-8c8f84a6a272",
        "migrations_dir": "../api/d1-migrations"
      }]
    }
  }
}
